// -- 变量 -- //
@color-page-background: #f3f3f3;
// 文字颜色
@color-default: #000;
@color-grey: #292932;
@color-grey-low: #727781;
@color-white: #fff;
@color-active: #4175fa;
@color-error: #FF614C;
// 背景颜色
@color-background-grey: #F7F8FA;
@color-background-black: #262633;
@color-background-blue: linear-gradient(180deg, #6AB7EA 0%, #0B82C6 100%);
@background-image: linear-gradient(90deg, #00B7FF 0%, #22CFE7 49%, #44ECC4 100%);

@border: 1px solid #dedede;
// 线性渐变边框
@gradient-border: linear-gradient(to right, #27E3A7, #00B8F0);

@app-header-height: 70px;
@app-footer-height: 50px;
