// 组件展示容器
@import './base.less';

body {
    font: 14px/1.5 "PingFang SC", tahoma, arial, sans-serif;
    color: @color-default;
    margin: 0;
    background: @color-page-background;
}

a {
    color: @color-active;
    text-decoration: none;
}

.xiaoqiangzhao-app {
    max-width: 1420px;
    min-width: 1000px;
    padding: 0 10px;
    margin: 0 auto;
}

.component-container {
    padding: 20px;
    background: @color-page-background;
}

.content-section {
    margin: 14px 0;
    background: @color-white;
    box-shadow: 0 1px 20px 0 rgba(114, 119, 129, .10);
}
