// markdown 样式重置
.markdown {
    text-align:justify;
    h1,
    h2,
    h3,
    h4 {
        font-weight: 400;
    }
    blockquote {
        margin: 0;
        padding: 10px;
        background: #F6F6F6;
        color: #6a737d;
        border-left: 0.25em solid #dfe2e5;
    }
    img {
        max-width: 854px;
    }
    table {
        min-width: 800px;
    }
}